name: mle-dev
channels:
  - conda-forge
dependencies:
  - -e .
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - ld_impl_linux-64=2.43
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnsl=2.0.1
  - libsqlite=3.49.1
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.0
  - pip=24.3.1
  - python=3.10.17
  - readline=8.2
  - setuptools=75.3.0
  - tk=8.6.13
  - wheel=0.45.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - pip:
      - black==24.8.0
      - click==8.1.8
      - contourpy==1.1.1
      - cycler==0.12.1
      - exceptiongroup==1.2.2
      - flake8==7.1.2
      - fonttools==4.57.0
      - importlib-resources==6.4.5
      - iniconfig==2.1.0
      - isort==5.13.2
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - matplotlib==3.7.5
      - mccabe==0.7.0
      - mle-practice==0.0.0
      - mypy-extensions==1.0.0
      - numpy==1.24.4
      - packaging==24.2
      - pandas==2.0.3
      - pathspec==0.12.1
      - pillow==10.4.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - pycodestyle==2.12.1
      - pyflakes==3.2.0
      - pyparsing==3.1.4
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - threadpoolctl==3.5.0
      - tomli==2.2.1
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - zipp==3.20.2
prefix: /home/shakti/miniforge3/envs/mle-dev
